<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {
            -webkit-text-size-adjust: 100%;
            tab-size: 4;
            --swiper-theme-color: #007aff;
            color: #fafafa;
            font-size: 1rem;
            font-weight: 400;
            font-family: Gilroy, sans-serif;
            line-height: 1.4;
            text-align: left;
            box-sizing: border-box;
            align-items: stretch;
            display: flex;
            justify-content: stretch;
            min-height: calc(100vh - 180px);
            overflow: hidden;
            padding-bottom: 140px;
            padding-top: 140px;
            position: relative;
            width: 100%;
            margin-top: -180px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <hero-video class="hero-video ng-star-inserted"><video playsinline="" muted="" loop="" class="ng-star-inserted" poster="https://storage.coverr.co/t/TEerln00m5BX5hsDYavm12mzBSO3YPlKR" src="https://storage.coverr.co/videos/TEerln00m5BX5hsDYavm12mzBSO3YPlKR?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjM4Q0MzQTdGQTlGMUVDNDgxQjk3IiwiaWF0IjoxNjMwMDY3NDE2fQ.IUXXZxxFlHKcLViltOWjeh0fuTiAOD4IM5lDSDCcv64"></video>
        <app-video class="thumb-loaded canplay"><img alt="Mountains in the fog thumbnail" src="https://storage.coverr.co/t/TEerln00m5BX5hsDYavm12mzBSO3YPlKR">
            <!---->
        </app-video>
        <div class="overlay"></div>
        <div class="hero-content">
            <div class="container cov-section-dark">
                <div class="content">
                    <h1 class="h2 mb-3">Beautiful Free Stock Video Footage</h1>
                    <form novalidate="" class="mb-4 ng-untouched ng-pristine ng-valid">
                        <cov-input matautocompleteorigin="" class="cov-flat-white-input cov-input"><input type="text" class="mat-autocomplete-trigger ng-untouched ng-pristine ng-valid" placeholder="Search" autocomplete="off" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-haspopup="true">
                            <!----><button cov-button="" cov-icon-button="" type="submit" class="cov-button cov-icon-button cov-primary cov-normal" aria-label="Search"><mat-icon role="img" svgicon="search" class="mat-icon notranslate mat-icon-no-color" aria-hidden="true" data-mat-icon-type="svg" data-mat-icon-name="search"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fit="" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false"><path d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></svg></mat-icon><!----></button>
                            <mat-autocomplete class="">
                                <!---->
                            </mat-autocomplete>
                        </cov-input>
                    </form>
                    <div class="trending"><span class="fw-600">Trending:</span><a i18nrouterlink="/s" class="ml-2 ng-star-inserted" href="/s?q=beach"> beach </a><a i18nrouterlink="/s" class="ml-2 ng-star-inserted" href="/s?q=school"> school </a><a i18nrouterlink="/s" class="ml-2 ng-star-inserted"
                            href="/s?q=office"> office </a><a i18nrouterlink="/s" class="ml-2 ng-star-inserted" href="/s?q=vacation"> vacation </a><a i18nrouterlink="/s" class="ml-2 ng-star-inserted" href="/s?q=holiday"> holiday </a>
                        <!---->
                    </div>
                </div>
            </div>
        </div>
    </hero-video>

</body>

</html>