<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>Email Verification</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }
        label{
        margin-top:1rem;
        margin-bottom:1rem;
        font-size:1.5rem;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {
            body,
            p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 3rem 3rem 10rem 3rem;
            }
        }
    </style>
     <!-- Bootstrap CSS -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet'>

</head>

<body>

    <h1>Hi {{name}},</h1>
       {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
                         <li>💡{{ message }}</li>

            {% endfor %}
            {% endif %}
            {% endwith %}
                    </ul>
    <form action="/verifyemail?token={{token}}&id={{id}}" method="POST" enctype="multipart/form-data" class="login-form">
        <div class="form-group">
            <label>Verify Your Email:</label>
            <br>
  <input type=submit  value=Submit name="submit" class="btn btn-primary btn-lg">
	            </div>


    </form>


</body>

</html>